# question-generator-service

./: pom.xml
dict/: index.verb  sentidx.vrb
src/main/java/cdap/: QuestionGeneratorApplication.java
src/main/java/cdap/controller/: QuestionGeneratorHttpController.java  SentenceSimplifierHttpController.java
src/main/java/cdap/entities/: QuestionGeneratorRequest.java  Questions.java
src/main/java/cdap/questiongenerator/: GlobalProperties.java  QuestionGeneratorService.java  QuestionRanker.java  SentenceSimplifierService.java
src/main/java/cdap/questiongenerator/question/: Answer.java  Question.java  SimpleQuestion.java
src/main/java/cdap/questiongenerator/ranking/: BaseRanker.java  IRanker.java  RankFactory.java  Rankable.java  RankingEval.java  RankingUtils.java  WekaLinearRegressionRanker.java
src/main/java/cdap/questiongenerator/ranking/utils/: BagOfWordsExtractor.java  PorterStemmer.java
src/main/java/cdap/questiongenerator/transducer/: LanguageModel.java  QuestionFeatureExtractor.java  QuestionTransducer.java  SpecificityAnalyzer.java  SuperSenseWrapper.java  WhPhraseGenerator.java
src/main/java/cdap/questiongenerator/transformation/: InitialTransformationStep.java  NPClarification.java  SentenceSimplifier.java
src/main/java/cdap/questiongenerator/utilities/: AnalysisUtilities.java  ParseResult.java  VerbConjugator.java
src/main/resources/config/: QuestionTransducer.properties  factual-statement-extractor.properties  file_properties.xml  verbConjugations.txt
src/main/resources/dict/: cntlist  cntlist.rev  data.adv  verb.idx
src/test/java/cdap/: QuestionGeneratorApplicationTests.java
