<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cdap</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Question-Generator</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.arkref</groupId>
            <artifactId>com.arkref</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.commans.lang</groupId>
            <artifactId>com.commons.lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.jwnl</groupId>
            <artifactId>com.jwnl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.commons.logging</groupId>
            <artifactId>com.commons.logging</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.tagger</groupId>
            <artifactId>com.tagger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.weka</groupId>
            <artifactId>com.weka</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>com.standford</groupId>
            <artifactId>com.standoford.parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
