#default properties for simplified factual statement extractor

propertiesFilePath=src/main/resources/config/factual-statement-extractor.properties

verbConjugationsFile = src/main/resources/config/verbConjugations.txt
jwnlPropertiesFile = src/main/resources/config/file_properties.xml

parserServerPort = 5556
parserGrammarFile = src/main/resources/config/englishFactored.ser.gz
parserMaxLength = 60
parserMinLength = 5

